<!DOCTYPE html>
<html lang="en">
<head>
<title>mysite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #f03b3b;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #53e740;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>DEVARAJ CONCORD</h2>
  <h4>something possible something imposible</h4>
</header>

<section>
  <nav>
    <h3>images</h3>
    <ol>
      <li><a href="./no2.jpg">deva is in cool</a></li>
      <li><a href="./img_flowers.jpg">deva loves nature</a></li>
      <li><a href="./Screenshot_20230509_112042444.jpg">deva is in shouting</a></li>
    </ol>
    <br>
    <br>
    <h3>audio</h3>
    <ol>
        <li><a href="./6247922-uhd_2160_3840_24fps.mp4">romantic</a></li>
        <li><a href="./6646601-hd_1080_1920_30fps.mp4">reading</a></li>
        <li><a href="./7279832-uhd_2160_3840_24fps.mp4">cooking</a></li>
      </ol>
      <br>
      <br>
      <h3>books</h3>
      <ol>
        <li><a href="#">deva</a></li>
        <li><a href="#">raja</a></li>
        <li><a href="#">anna</a></li>
      </ol>
      <br>
      <br>
      <h3>vedios</h3>
      
      <ol>
        <li><a href="#">deva</a></li>
        <li><a href="#">raja</a></li>
        <li><a href="#">anna</a></li>
      </ol>
      <br>
      <br>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>devaraja is one of the famous person in the world on that time he is the administrate the world of universe 
        at the time he will win the so many battele in the world of concord.
    </p>
    <figure>
        <img src="./no2.jpg" width="500" height="500">
        <figcaption>this is the dev</figcaption>
        <br>
        <br>
        <hr>
       
        <hr>
       
<h2>Show Different Images Depending on Browser Width</h2>
<p>Resize the browser width and the image will change at 600px and 1500px.</p>

<picture>
  <source srcset="./img_flowers.jpg" media="(max-width: 600px)">
  <source srcset="./img_flowers.jpg" media="(max-width: 1500px)">
  <source srcset="./img_flowers.jpg">
  <img src="./img_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>

    </figure>
  </article>
</section>

<footer>
  <p>END OF THE ERA</p>
  <h1>Domain: www.zero.com</h1>
  <h2>Subdomain: www.kiladi.com </h2>
  <h3>Mobile: 8088397254</h3>
  <h4>email: dvrjdvrjs@gmail.com</h4>


  <button>playstore</button>
  <br>
  <button>ios</button>
</footer>

</body>
</html>